<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Classifying plankton with deep neural networks &#8211; Sander Dieleman</title>
<meta name="description" content="The Reslab team's solution for the National Data Science Bowl on Kaggle.">
<meta name="keywords" content="deep learning, convolutional neural networks, convnets, Theano, Kaggle, National Data Science Bowl, plankton, competition">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://benanne.github.io/images/planktonbg.jpg">

<meta name="twitter:title" content="Classifying plankton with deep neural networks">
<meta name="twitter:description" content="The Reslab team's solution for the National Data Science Bowl on Kaggle.">
<meta name="twitter:creator" content="@sedielem">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Classifying plankton with deep neural networks">
<meta property="og:description" content="The Reslab team's solution for the National Data Science Bowl on Kaggle.">
<meta property="og:url" content="http://benanne.github.io/2015/03/17/plankton.html">
<meta property="og:site_name" content="Sander Dieleman">





<link rel="canonical" href="http://benanne.github.io/2015/03/17/plankton.html">
<link href="http://benanne.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Sander Dieleman Feed">
<link rel="author" href="https://plus.google.com/u/0/+SanderDieleman?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://benanne.github.io/assets/css/main.min.css">
<!-- Webfonts -->
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://benanne.github.io/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://benanne.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://benanne.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://benanne.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://benanne.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://benanne.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://benanne.github.io/images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="http://benanne.github.io">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="http://benanne.github.io/images/avatar.jpg" alt="Sander Dieleman photo" class="author-photo">
					<h4>Sander Dieleman</h4>
					<p>PhD Student at Ghent University</p>
				</li>
				<li><a href="http://benanne.github.io/about/">Learn More</a></li>
				<li>
					<a href="mailto:sanderdieleman@gmail.com"><i class="icon-envelope"></i> Email</a>
				</li>
				<li>
					<a href="http://twitter.com/sedielem"><i class="icon-twitter"></i> Twitter</a>
				</li>
				
				<li>
					<a href="https://plus.google.com/u/0/+SanderDieleman"><i class="icon-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/profile/view?id=36508398"><i class="icon-linkedin"></i> LinkedIn</a>
				</li>
				<li>
					<a href="http://github.com/benanne"><i class="icon-github"></i> GitHub</a>
				</li>
				
				
				
				
<!-- 				<li>
					<a href="http://www.kaggle.com/users/41181/sedielem"><i class="icon-cog"></i> Kaggle</a>
				</li> -->
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="http://benanne.github.io/posts/">All Posts</a></li>
				<li><a href="http://benanne.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		<li><a href="http://benanne.github.io/research">Research</a></li><li><a href="http://benanne.github.io/software">Software</a></li><li><a href="http://reslab.elis.ugent.be" class="external">ResLab</a></li><li><a href="http://www.reddit.com/r/machinelearning" class="external">r/machinelearning</a></li><li><a href="https://plus.google.com/communities/112866381580457264725" class="external">Deep Learning G+</a></li>
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->



<div class="entry-header">
  
  <div class="entry-image">
    <img src="http://benanne.github.io/images/planktonbg.jpg" alt="Classifying plankton with deep neural networks">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="http://benanne.github.io/2015/03/17/plankton.html" rel="bookmark" title="Classifying plankton with deep neural networks">Classifying plankton with deep neural networks</a></h1>
        
        <h2>March 17, 2015</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>The <a href="https://www.kaggle.com/c/datasciencebowl">National Data Science Bowl</a>, a data science competition where the goal was to classify images of plankton, has just ended. I participated with six other members of my research lab, the <a href="http://reslab.elis.ugent.be/">Reservoir lab</a> of prof. Joni Dambre at Ghent University in Belgium. Our team finished 1st! In this post, we’ll explain our approach.</p>

<div style="float: right; width: 50%;"><a href="http://www.datasciencebowl.com/"><img src="/images/ndsb.png" alt="National Data Science Bowl" /></a></div>

<p>The <strong>≋ Deep Sea ≋</strong> team consisted of <a href="http://reslab.elis.ugent.be/aaron">Aäron van den Oord</a>, <a href="https://www.linkedin.com/in/IraKorshunova">Ira Korshunova</a>, Jeroen Burms, <a href="http://317070.github.io/">Jonas Degrave</a>, <a href="http://lpigou.github.io/">Lionel Pigou</a>, <a href="https://twitter.com/pieterbuteneers">Pieter Buteneers</a> and myself. We are all master students, PhD students and post-docs at Ghent University. We decided to participate together because we are all very interested in deep learning, and a collaborative effort to solve a practical problem is a great way to learn.</p>

<p>There were seven of us, so over the course of three months, we were able to try a plethora of different things, including a bunch of recently published techniques, and a couple of novelties. This blog post was written jointly by the team and will cover all the different ingredients that went into our solution in some detail.</p>

<h2 id="a-nameoverviewa-overview"><a name="overview"><a> Overview</a></a></h2>

<p>This blog post is going to be pretty long! Here’s an overview of the different sections. If you want to skip ahead, just click the section title to go there.</p>

<ul>
  <li><em><a href="#introduction">Introduction</a></em></li>
  <li><em><a href="#prepro-augmentation">Pre-processing and data augmentation</a></em></li>
  <li><em><a href="#architecture">Network architecture</a></em></li>
  <li><em><a href="#training">Training</a></em></li>
  <li><em><a href="#unsupervised">Unsupervised and semi-supervised approaches</a></em></li>
  <li><em><a href="#averaging">Model averaging</a></em></li>
  <li><em><a href="#miscellany">Miscellany</a></em></li>
  <li><em><a href="#conclusion">Conclusion</a></em></li>
</ul>

<h2 id="a-nameintroductiona-introduction"><a name="introduction"><a> Introduction</a></a></h2>

<h3 id="the-problem">The problem</h3>

<p>The goal of the competition was to classify grayscale images of plankton into one of 121 classes. They were created using an underwater camera that is towed through an area. The resulting images are then used by scientists to determine which species occur in this area, and how common they are. There are typically a lot of these images, and they need to be annotated before any conclusions can be drawn. Automating this process as much as possible should save a lot of time!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HcBeziZo4ds" frameborder="0" allowfullscreen=""></iframe>

<p>The images obtained using the camera were already processed by a segmentation algorithm to identify and isolate individual organisms, and then cropped accordingly. Interestingly, the size of an organism in the resulting images is proportional to its actual size, and does not depend on the distance to the lens of the camera. This means that size carries useful information for the task of identifying the species. In practice it also means that all the images in the dataset have different sizes.</p>

<p>Participants were expected to build a model that produces a probability distribution across the 121 classes for each image. These predicted distributions were scored using the log loss (which corresponds to the negative log likelihood or equivalently the cross-entropy loss).</p>

<p>This loss function has some interesting properties: for one, it is extremely sensitive to overconfident predictions. If your model predicts a probability of 1 for a certain class, and it happens to be wrong, the loss becomes infinite. It is also differentiable, which means that models trained with gradient-based methods (such as neural networks) can optimize it directly - it is unnecessary to use a surrogate loss function.</p>

<p>Interestingly, optimizing the log loss is not quite the same as optimizing classification accuracy. Although the two are obviously correlated, we paid special attention to this because it was often the case that significant improvements to the log loss would barely affect the classification accuracy of the models.</p>

<h3 id="the-solution-convnets">The solution: convnets!</h3>

<p>Image classification problems are often approached using convolutional neural networks these days, and with good reason: they achieve record-breaking performance on some really difficult tasks.</p>

<p>A challenge with this competition was the size of the dataset: about 30000 examples for 121 classes. Several classes had fewer than 20 examples in total. Deep learning approaches are often said to require enormous amounts of data to work well, but recently this notion has been challenged, and our results in this competition also indicate that this is not necessarily true. Judicious use of techniques to prevent overfitting such as dropout, weight decay, data augmentation, pre-training, pseudo-labeling and parameter sharing, has enabled us to train very large models with up to 27 million parameters on this dataset.</p>

<p>Some of you may remember that I <a href="http://benanne.github.io/2014/04/05/galaxy-zoo.html">participated in another Kaggle competition last year: the Galaxy Challenge</a>. The goal of that competition was to classify images of galaxies. It turns out that a lot of the things I learned during that competition were also applicable here. Most importantly, just like images of galaxies, images of plankton are (mostly) rotation invariant. I used this property for data augmentation, and incorporated it into the model architecture.</p>

<h3 id="software-and-hardware">Software and hardware</h3>

<p>We used <a href="https://www.python.org/">Python</a>, <a href="http://www.numpy.org/">NumPy</a> and <a href="http://deeplearning.net/software/theano/">Theano</a> to implement our solution, in combination with the <a href="https://developer.nvidia.com/cuDNN">cuDNN</a> library. We also used <a href="http://mathema.tician.de/software/pycuda/">PyCUDA</a> to implement a few custom kernels.</p>

<p>Our code is mostly based on the <a href="https://github.com/benanne/Lasagne">Lasagne</a> library, which provides a bunch of layer classes and some utilities that make it easier to build neural nets in Theano. This is currently being developed by a group of researchers with different affiliations, including Aäron and myself. We hope to release the first version soon!</p>

<p>We also used <a href="http://scikit-image.org/">scikit-image</a> for pre-processing and augmentation, and <a href="https://github.com/fmder/ghalton">ghalton</a> for quasi-random number generation. During the competition, we kept track of all of our results in a Google Drive spreadsheet. Our code was hosted on a private GitHub repository, with everyone in charge of their own branch.</p>

<p>We trained our models on the NVIDIA GPUs that we have in the lab, which include GTX 980, GTX 680 and Tesla K40 cards.</p>

<h2 id="a-nameprepro-augmentationa-pre-processing-and-data-augmentation"><a name="prepro-augmentation"><a> Pre-processing and data augmentation</a></a></h2>

<p>We performed very little pre-processing, other than rescaling the images in various ways and then performing per-pixel zero mean unit variance (ZMUV) normalization, to improve the stability of training and increase the convergence speed.</p>

<p>Rescaling the images was necessary because they vary in size a lot: the smallest ones are less than 40 by 40 pixels, whereas the largest ones are up to 400 by 400 pixels. We experimented with various (combinations of) rescaling strategies. For most networks, we simply rescaled the largest side of each image to a fixed length.</p>

<p>We also tried estimating the size of the creatures using <a href="http://en.wikipedia.org/wiki/Image_moment">image moments</a>. Unfortunately, centering and rescaling the images based on image moments did not improve results, but they turned out to be useful as additional features for classification (see below).</p>

<h3 id="data-augmentation">Data augmentation</h3>

<p>We augmented the data to artificially increase the size of the dataset. We used various affine transforms, and gradually increased the intensity of the augmentation as our models started to overfit more. We ended up with some pretty extreme augmentation parameters:</p>

<ul>
  <li><strong>rotation</strong>: random with angle between 0° and 360° (uniform)</li>
  <li><strong>translation</strong>: random with shift between -10 and 10 pixels (uniform)</li>
  <li><strong>rescaling</strong>: random with scale factor between 1/1.6 and 1.6 (log-uniform)</li>
  <li><strong>flipping</strong>: yes or no (bernoulli)</li>
  <li><strong>shearing</strong>: random with angle between -20° and 20° (uniform)</li>
  <li><strong>stretching</strong>: random with stretch factor between 1/1.3 and 1.3 (log-uniform)</li>
</ul>

<p>We augmented the data on-demand during training (<em>realtime augmentation</em>), which allowed us to combine the image rescaling and augmentation into a single affine transform. The augmentation was all done on the CPU while the GPU was training on the previous chunk of data.</p>

<figure>
  <a href="/images/augmentation_noaug_cropped.png"><img style="width: 48%;" src="/images/augmentation_noaug_cropped.png" alt="" /></a>
  <a href="/images/augmentation_aug_cropped.png"><img style="width: 48%;" src="/images/augmentation_aug_cropped.png" alt="" /></a>
  <figcaption>Pre-processed images (left) and augmented versions of the same images (right).</figcaption>
</figure>

<p>We experimented with elastic distortions at some point, but this did not improve performance although it reduced overfitting slightly. We also tried sampling the augmentation transform parameters from gaussian instead of uniform distributions, but this did not improve results either.</p>

<h2 id="a-namearchitecturea-network-architecture"><a name="architecture"><a> Network architecture</a></a></h2>

<p>Most of our convnet architectures were strongly inspired by <a href="http://arxiv.org/abs/1409.1556">OxfordNet</a>: they consist of lots of convolutional layers with 3x3 filters. We used ‘same’ convolutions (i.e. the output feature maps are the same size as the input feature maps) and overlapping pooling with window size 3 and stride 2.</p>

<p>We started with a fairly shallow models by modern standards (~ 6 layers) and gradually added more layers when we noticed it improved performance (it usually did). Near the end of the competition, we were training models with up to 16 layers. The challenge, as always, was balancing improved performance with increased overfitting.</p>

<p>We experimented with strided convolutions with 7x7 filters in the first two layers for a while, inspired by the work of <a href="http://arxiv.org/abs/1502.01852">He et al.</a>, but we were unable to achieve the same performance with this in our networks.</p>

<h3 id="cyclic-pooling">Cyclic pooling</h3>

<p>When I participated in the <a href="http://benanne.github.io/2014/04/05/galaxy-zoo.html">Galaxy Challenge</a>, one of the things I did differently from other competitors was to exploit the rotational symmetry of the images to share parameters in the network. I applied the same stack of convolutional layers to several rotated and flipped versions of the same input image, concatenated the resulting feature representations, and fed those into a stack of dense layers. This allowed the network to use the same feature extraction pipeline to “look at” the input from different angles.</p>

<p>Here, we took this a step further. Rather than concatenating the feature representations, we decided to pool across them to get rotation invariance. Here’s how it worked in practice: the images in a minibatch occur 4 times, in 4 different orientations. They are processed by the network in parallel, and at the top, the feature maps are pooled together. We decided to call this <strong>cyclic pooling</strong>, after <a href="http://en.wikipedia.org/wiki/Cyclic_group">cyclic groups</a>. </p>

<figure>
  <a href="/images/cyclicpool.png"><img src="/images/cyclicpool.png" alt="" /></a>
  <figcaption>Schematic representation of a convnet with cyclic pooling.</figcaption>
</figure>

<p>The nice thing about 4-way cyclic pooling is that it can be implemented very efficiently: the images are rotated by 0, 90, 180 and 270 degrees. All of these rotations can be achieved simply by transposing and flipping image axes. That means no interpolation is required.</p>

<p>Cyclic pooling also allowed us to reduce the batch size by a factor of 4: instead of having batches of 128 images, each batch now contained 32 images and was then turned into a batch with an effective size of 128 again inside the network, by stacking the original batch in 4 orientations. After the pooling step, the batch size was reduced to 32 again.</p>

<p>We tried several pooling functions over the course of the competition, as well as different positions in the network for the pooling operation (just before the output layer, between hidden layers, …). It turned out that <strong>root-mean-square pooling</strong> gave much better results than mean pooling or max pooling. We weren’t able to find a good explanation for this, but we suspect it may have something to do with rotational phase invariance.</p>

<p>One of our models pooled over 8 rotations, spaced apart 45 degrees. This required generating the input images at two angles (0 and 45 degrees). We also considered having the model do 8-way pooling by including flipped versions of each rotated image copy (<strong>dihedral pooling</strong>, after <a href="http://en.wikipedia.org/wiki/Dihedral_group">dihedral groups</a>). Unfortunately this did not work better.</p>

<h3 id="rolling-feature-maps">‘Rolling’ feature maps</h3>

<p>Cyclic pooling modestly improved our results, but it can be taken a step further. A cyclic pooling convnet extracts features from input images in four different orientations. An alternative interpretation is that its filters are applied to the input images in four different orientations. That means we can combine the stacks of feature maps from the different orientations into one big stack, and then learn the next layer of features on this combined input. As a result, the network then appears to have 4 times more filters than it actually has!</p>

<p>This is cheap to do, since the feature maps are already being computed anyway. We just have to combine them together in the right order and orientation. We named the operation that combines feature maps from different orientations a <strong>roll</strong>.</p>

<figure>
  <a href="/images/cyclicroll.png"><img src="/images/cyclicroll.png" alt="" /></a>
  <figcaption>Schematic representation of a roll operation inside a convnet with cyclic pooling.</figcaption>
</figure>

<p>Roll operations can be inserted after dense layers or after convolutional layers. In the latter case, care has to be taken to rotate the feature maps appropriately, so that they are all aligned.</p>

<p>We originally implemented the operations with a few lines of Theano code. This is a nice demonstration of Theano’s effectiveness for rapid prototyping of new ideas. Later on we spent some time implementing CUDA kernels for the roll operations and their gradients, because networks with many rolled layers were getting pretty slow to train. Using your own CUDA kernels with Theano turns out to be relatively easy in combination with PyCUDA. No additional C-code is required.</p>

<p>In most of the models we evaluated, we only inserted convolutional roll operations after the pooling layers, because this reduced the size of the feature maps that needed to be copied and stacked together.</p>

<p>Note that it is perfectly possible to build a cyclic pooling convnet without any roll operations, but it’s not possible to have roll operations in a network without cyclic pooling. The roll operation is only made possible because the cyclic pooling requires that each input image is processed in four different orientations to begin with.</p>

<h3 id="nonlinearities">Nonlinearities</h3>

<p>We experimented with various variants of rectified linear units (ReLUs), as well as maxout units (only in the dense layers). We also tried out smooth non-linearities and the ‘parameterized ReLUs’ that were recently introduced by <a href="http://arxiv.org/abs/1502.01852">He et al.</a>, but found networks with these units to be very prone to overfitting. </p>

<p>However, we had great success with (very) <strong>leaky ReLUs</strong>. Instead of taking the maximum of the input and zero, <code>y = max(x, 0)</code>, leaky ReLUs take the maximum of the input and a scaled version of the input, <code>y = max(x, a*x)</code>. Here, <code>a</code> is a tunable scale parameter. Setting it to zero yields regular ReLUs, and making it trainable yields parameterized ReLUs.</p>

<p>For fairly deep networks (10+ layers), we found that varying this parameter between 0 and 1/2 did not really affect the predictive performance. However, larger values in this range significantly reduced the level of overfitting. This in turn allowed us to scale up our models further. We eventually settled on a = 1/3.</p>

<h3 id="spatial-pooling">Spatial pooling</h3>

<p>We started out using networks with 2 or 3 spatial pooling layers, and we initially had some trouble getting networks with more pooling stages to work well. Most of our final models have 4 pooling stages though.</p>

<p>We started out with the traditional approach of 2x2 max-pooling, but eventually switched to 3x3 max-pooling with stride 2 (which we’ll refer to as 3x3s2), mainly because it allowed us to use a larger input size while keeping the same feature map size at the topmost convolutional layer, and without increasing the computational cost significantly.</p>

<p>As an example, a network with 80x80 input and 4 2x2 pooling stages will have feature maps of size 5x5 at the topmost convolutional layer. If we use 3x3s2 pooling instead, we can feed 95x95 input and get feature maps with the same 5x5 shape. This improved performance and only slowed down training slightly.</p>

<h3 id="multiscale-architectures">Multiscale architectures</h3>

<p>As mentioned before, the images vary widely in size, so we usually rescaled them using the largest dimension of the image as a size estimate. This is clearly suboptimal, because some species of plankton are larger than others. Size carries valuable information.</p>

<p>To allow the network to learn this, we experimented with combinations of different rescaling strategies within the same network, by combining multiple networks with different rescaled inputs together into ‘multiscale’ networks. </p>

<p>What worked best was to combine a network with inputs rescaled based on image size, and a smaller network with inputs rescaled by a fixed factor. Of course this slowed down training quite a bit, but it allowed us to squeeze out a bit more performance.</p>

<h3 id="additional-image-features">Additional image features</h3>

<p>We experimented with training small neural nets on extracted image features  to ‘correct’ the predictions of our convnets. We referred to this as ‘late fusing’ because the feature network and the convnet were joined only at the output layer (before the softmax). We also tried joining them at earlier layers, but consistently found this to work worse, because of overfitting.</p>

<p>We thought this could be useful, because the features can be extracted from the raw (i.e. non-rescaled) images, so this procedure could provide additional information that is missed by the convnets. Here are some examples of types of features we evaluated (the ones we ended up using are in bold):</p>

<ul>
  <li><strong>Image size in pixels</strong></li>
  <li><strong>Size and shape estimates based on image moments</strong></li>
  <li>Hu moments</li>
  <li>Zernike moments</li>
  <li>Parameter Free Threshold Adjacency Statistics</li>
  <li>Linear Binary Patterns</li>
  <li><strong>Haralick texture features</strong></li>
  <li>Features from the competition tutorial</li>
  <li>Combinations of the above</li>
</ul>

<p>The image size, the features based on image moments and the Haralick texture features were the ones that stood out the most in terms of performance. The features were fed to a neural net with two dense layers of 80 units. The final layer of the model was fused with previously generated predictions of our best convnet-based models. Using this approach, we didn’t have to retrain the convnets nor did we have to regenerate predictions (which saved us a lot of time).</p>

<p>To deal with variance due to the random weight initialization, we trained each feature network 10 times and blended the copies with uniform weights. This resulted in a consistent validation loss decrease of 0.01 (or 1.81%) on average, which was quite significant near the end of the competition.</p>

<p>Interestingly, late fusion with image size and features based on image moments seems to help just as much for multiscale models as for regular convnets. This is a bit counterintuitive: we expected both approaches to help because they could extract information about the size of the creatures, so the obtained performance improvements would overlap. The fact they were fully orthogonal was a nice surprise.</p>

<h3 id="example-convnet-architecture">Example convnet architecture</h3>

<p>Here’s an example of an architecture that works well. It has 13 layers with parameters (10 convolutional, 3 fully connected) and 4 spatial pooling layers. The input shape is <code>(32, 1, 95, 95)</code>, in <code>bc01</code> order (batch size, number of channels, height, width). The output shape is <code>(32, 121)</code>. For a given input, the network outputs 121 probabilities that sum to 1, one for each class.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Layer type</th>
      <th style="text-align: left">Size</th>
      <th style="text-align: left">Output shape</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">cyclic slice</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">(128, 1, 95, 95)</td>
    </tr>
    <tr>
      <td style="text-align: left">convolution</td>
      <td style="text-align: left">32 3x3 filters</td>
      <td style="text-align: left">(128, 32, 95, 95)</td>
    </tr>
    <tr>
      <td style="text-align: left">convolution</td>
      <td style="text-align: left">16 3x3 filters</td>
      <td style="text-align: left">(128, 16, 95, 95)</td>
    </tr>
    <tr>
      <td style="text-align: left">max pooling</td>
      <td style="text-align: left">3x3, stride 2</td>
      <td style="text-align: left">(128, 16, 47, 47)</td>
    </tr>
    <tr>
      <td style="text-align: left">cyclic roll</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">(128, 64, 47, 47)</td>
    </tr>
    <tr>
      <td style="text-align: left">convolution</td>
      <td style="text-align: left">64 3x3 filters</td>
      <td style="text-align: left">(128, 64, 47, 47)</td>
    </tr>
    <tr>
      <td style="text-align: left">convolution</td>
      <td style="text-align: left">32 3x3 filters</td>
      <td style="text-align: left">(128, 32, 47, 47)</td>
    </tr>
    <tr>
      <td style="text-align: left">max pooling</td>
      <td style="text-align: left">3x3, stride 2</td>
      <td style="text-align: left">(128, 32, 23, 23)</td>
    </tr>
    <tr>
      <td style="text-align: left">cyclic roll</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">(128, 128, 23, 23)</td>
    </tr>
    <tr>
      <td style="text-align: left">convolution</td>
      <td style="text-align: left">128 3x3 filters</td>
      <td style="text-align: left">(128, 128, 23, 23)</td>
    </tr>
    <tr>
      <td style="text-align: left">convolution</td>
      <td style="text-align: left">128 3x3 filters</td>
      <td style="text-align: left">(128, 128, 23, 23)</td>
    </tr>
    <tr>
      <td style="text-align: left">convolution</td>
      <td style="text-align: left">64 3x3 filters</td>
      <td style="text-align: left">(128, 64, 23, 23)</td>
    </tr>
    <tr>
      <td style="text-align: left">max pooling</td>
      <td style="text-align: left">3x3, stride 2</td>
      <td style="text-align: left">(128, 64, 11, 11)</td>
    </tr>
    <tr>
      <td style="text-align: left">cyclic roll</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">(128, 256, 11, 11)</td>
    </tr>
    <tr>
      <td style="text-align: left">convolution</td>
      <td style="text-align: left">256 3x3 filters</td>
      <td style="text-align: left">(128, 256, 11, 11)</td>
    </tr>
    <tr>
      <td style="text-align: left">convolution</td>
      <td style="text-align: left">256 3x3 filters</td>
      <td style="text-align: left">(128, 256, 11, 11)</td>
    </tr>
    <tr>
      <td style="text-align: left">convolution</td>
      <td style="text-align: left">128 3x3 filters</td>
      <td style="text-align: left">(128, 128, 11, 11)</td>
    </tr>
    <tr>
      <td style="text-align: left">max pooling</td>
      <td style="text-align: left">3x3, stride 2</td>
      <td style="text-align: left">(128, 128, 5, 5)</td>
    </tr>
    <tr>
      <td style="text-align: left">cyclic roll</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">(128, 512, 5, 5)</td>
    </tr>
    <tr>
      <td style="text-align: left">fully connected</td>
      <td style="text-align: left">512 2-piece maxout units</td>
      <td style="text-align: left">(128, 512)</td>
    </tr>
    <tr>
      <td style="text-align: left">cyclic pooling (rms)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">(32, 512)</td>
    </tr>
    <tr>
      <td style="text-align: left">fully connected</td>
      <td style="text-align: left">512 2-piece maxout units</td>
      <td style="text-align: left">(32, 512)</td>
    </tr>
    <tr>
      <td style="text-align: left">fully connected</td>
      <td style="text-align: left">121-way softmax</td>
      <td style="text-align: left">(32, 121)</td>
    </tr>
  </tbody>
</table>

<p>Note how the ‘cyclic slice’ layer increases the batch size fourfold. The ‘cyclic pooling’ layer reduces it back to 32 again near the end. The ‘cyclic roll’ layers increase the number of feature maps fourfold.</p>

<h2 id="a-nametraininga-training"><a name="training"><a> Training</a></a></h2>

<h3 id="validation">Validation</h3>

<p>We split off 10% of the labeled data as a validation set using stratified sampling. Due to the small size of this set, our validation estimates were relatively noisy and we periodically validated some models on the leaderboard as well.</p>

<h3 id="training-algorithm">Training algorithm</h3>

<p>We trained all of our models with stochastic gradient descent (SGD) with Nesterov momentum. We set the momentum parameter to 0.9 and did not tune it further. Most models took between 24 and 48 hours to train to convergence.</p>

<p>We trained most of the models with about 215000 gradient steps and eventually settled on a discrete learning rate schedule with two 10-fold decreases (following <a href="http://www.cs.toronto.edu/~fritz/absps/imagenet.pdf">Krizhevsky et al.</a>), after about 180000 and 205000 gradient steps respectively. For most models we used an initial learning rate of 0.003.</p>

<p>We briefly experimented with the Adam update rule proposed by <a href="http://arxiv.org/abs/1412.6980">Kingma and Ba</a>, as an alternative to Nesterov momentum. We used the version of the algorithm described in the first version of the paper, without the lambda parameter. Although this seemed to speed up convergence by a factor of almost 2x, the results were always slightly worse than those achieved with Nesterov momentum, so we eventually abandoned this idea.</p>

<h3 id="initialization">Initialization</h3>

<p>We used a variant of the orthogonal initialization strategy proposed by <a href="http://arxiv.org/abs/1312.6120">Saxe et al.</a> everywhere. This allowed us to add as many layers as we wanted without running into any convergence problems.</p>

<h3 id="regularization">Regularization</h3>

<p>For most models, we used dropout in the fully connected layers of the network, with a dropout probability of 0.5. We experimented with dropout in the convolutional layers as well for some models.</p>

<p>We also tried Gaussian dropout (using multiplicative Gaussian noise instead of multiplicative Bernoulli noise) and found this to work about as well as traditional dropout.</p>

<p>We discovered near the end of the competition that it was useful to have a small amount of weight decay to stabilize training of larger models (so not just for its regularizing effect). Models with large fully connected layers and without weight decay would often diverge unless the learning rate was decreased considerably, which slowed things down too much.</p>

<h2 id="a-nameunsuperviseda-unsupervised-and-semi-supervised-approaches"><a name="unsupervised"><a> Unsupervised and semi-supervised approaches</a></a></h2>

<h3 id="unsupervised-pre-training">Unsupervised pre-training</h3>

<p>Since the test set was much larger than the training set, we experimented with using unsupervised pre-training on the test set to initialize the networks. We only pre-trained the convolutional layers, using convolutional auto-encoders (CAE, <a href="http://link.springer.com/chapter/10.1007/978-3-642-21735-7_7">Masci. et al.</a>). This approach consists of building a stack of layers implementing the reverse operations (i.e. deconvolution and unpooling) of the layers that are to be pre-trained. These can then be used to try and reconstruct the input of those layers.</p>

<p>In line with the literature, we found that pre-training a network serves as an excellent regularizer (much higher train error, slightly better validation score), but the validation results with test-time augmentation (see below) were consistently slightly worse for some reason.</p>

<p>Pre-training might allow us to scale our models up further, but because they already took a long time to train, and because the pre-training itself was time-consuming as well, we did not end up doing this for any of our final models.</p>

<p>To learn useful features with unsupervised pre-training, we relied on the max-pooling and unpooling layers to serve as a sparsification of the features. We did not try a denoising autoencoder approach for two reasons: first of all, according to the results described by Masci et al., the max- and unpooling approach produces way better filters than the denoising approach, and the further improvement of combining these approaches is negligible. Secondly, due to how the networks were implemented, it would slow things down a lot.</p>

<p>We tried different setups for this pre-training stage:</p>

<ul>
  <li>greedy layerwise training vs. training the full deconvolutional stack jointly: we obtained the best results when pre-training the full stack jointly. Sometimes it was necessary to initialize this stack using the greedy approach to get it to work.</li>
  <li>using tied weights vs. using untied weights: Having the weights in the deconvolutional layers be the transpose of those in the corresponding convolutional layers made the (full) autoencoder easier and much faster to train. Because of this, we never got the CAE with untied weights to reconstruct the data as well as the CAE with tied weights, despite having more trainable parameters.</li>
</ul>

<p>We also tried different approaches for the supervised finetuning stage. We observed that without some modifications to our supervised training setup, there was no difference in performance between a pre-trained network and a randomly initialized one. Possibly, by the time the randomly initialized dense layers are in a suitable parameter range, the network has already forgotten a substantial amount of the information it acquired during the pre-training phase.</p>

<p>We found two ways to overcome this:</p>

<ul>
  <li>
    <p>keeping the pre-trained layers fixed for a while: before training the full networks, we only train the (randomly initialized) dense layers. This is quite fast since we only need to backpropagate through the top few layers. The idea is that we put the network more firmly in the basin of attraction the pre-training led us to.</p>
  </li>
  <li>
    <p>Halving the learning rate in the convolutional layers: By having the dense layers adapt faster to the (pre-trained) convolutional layers, the network is less likely to make large changes to the pre-trained parameters before the dense layers are in a good parameter range.</p>
  </li>
</ul>

<p>Both approaches produced similar results.</p>

<h3 id="pseudo-labeling">Pseudo-labeling</h3>

<p>Another way we exploited the information in the test set was by a combination of pseudo-labeling and knowledge distillation (<a href="http://arxiv.org/abs/1503.02531">Hinton et al.</a>). The initial results from models trained with pseudo-labeling were significantly better than we anticipated, so we ended up investigating this approach quite thoroughly.</p>

<p>Pseudo-labeling entails adding test data to the training set to create a much larger dataset. The labels of the test datapoints (so called pseudo-labels) are based on predictions from a previously trained model or an ensemble of models. This mostly had a regularizing effect, which allowed us to train bigger networks.</p>

<p>We experimented both with hard targets (one-hot coded) and soft targets (predicted probabilities), but quickly settled on soft targets as these gave much better results.</p>

<p>Another important detail is the balance between original data and pseudo-labeled data in the resulting dataset. In most of our experiments 33% of the minibatch was sampled from the pseudolabeled dataset and 67% from the real training set.</p>

<p>It is also possible to use more pseudo-labeled data points (e.g. 67%). In this case the model is regularized a lot more, but the results will be more similar to the pseudolabels. As mentioned before, this allowed us to train bigger networks, but in fact this is necessary to make pseudo-labeling work well. When using 67% of the pseudo-labeled dataset we even had to reduce or disable dropout, or the models would underfit.</p>

<p>Our pseudo-labeling approach differs from knowledge distillation in the sense that we use the test set instead of the training set to transfer knowledge between models. Another notable difference is that knowledge distillation is mainly intended for training smaller and faster networks that work nearly as well as bigger models, whereas we used it to train bigger models that perform <em>better</em> than the original model(s).</p>

<p>We think pseudo-labeling helped to improve our results because of the large test set and the combination of data-augmentation and test-time augmentation (see below). When pseudo-labeled test data is added to the training set, the network is optimized (or constrained) to generate predictions similar to the pseudo-labels for all possible variations and transformations of the data resulting from augmentation. This makes the network more invariant to these transformations, and forces the network to make more meaningful predictions.</p>

<p>We saw the biggest gains in the beginning (up to 0.015 improvement on the leaderboard), but even in the end we were able to improve on very large ensembles of (bagged) models (between 0.003 - 0.009).</p>

<h2 id="a-nameaveraginga-model-averaging"><a name="averaging"><a> Model averaging</a></a></h2>

<p>We combined several forms of model averaging in our final submissions.</p>

<h3 id="test-time-augmentation">Test-time augmentation</h3>

<p>For each individual model, we computed predictions across various augmented versions of the input images and averaged them. This improved performance by quite a large margin. When we started doing this, our leaderboard score dropped from 0.7875 to 0.7081. We used the acronym TTA to refer to this operation.</p>

<p>Initially, we used a manually created set of affine transformations which were applied to each image to augment it. This worked better than using a set of transformations with randomly sampled parameters. After a while, we looked for better ways to tile the augmentation parameter space, and settled on a <a href="http://mathworld.wolfram.com/QuasirandomSequence.html">quasi-random</a> set of 70 transformations, using slightly more modest augmentation parameter ranges than those used for training.</p>

<p>Computing model predictions for the test set using TTA could take up to 12 hours, depending on the model.</p>

<h3 id="finding-the-optimal-transformation-instead-of-averaging">Finding the optimal transformation instead of averaging</h3>

<p>Since the TTA procedure improved the score considerably, we considered the possibility of optimizing the augmentation parameters at prediction time. This is possible because affine transformations are differentiable with respect to their parameters.</p>

<p>In order to do so, we implemented affine transformations as layers in a network, so that we could backpropagate through them. After the transformation is applied to an image, a pixel can land in between two positions of the pixel grid, which makes interpolation necessary. This makes finding these derivatives quite complex.</p>

<p>We tried various approaches to find the optimal augmentation, including the following:</p>

<ul>
  <li>Optimizing the transformation parameters to maximize (or minimize) the confidence of the predictions.</li>
  <li>Training a convnet to predict the optimal transformation parameters for another convnet to use.</li>
</ul>

<p>Unfortunately we were not able to improve our results with any of these approaches. This may be because selecting an optimal input augmentation as opposed to averaging across augmentations removes the regularizing effect of the averaging operation. As a consequence we did not use this technique in our final submissions, but we plan to explore this idea further.</p>

<figure>
    <iframe src="http://gfycat.com/ifr/BlandEasyHamadryad" frameborder="0" scrolling="no" width="100%" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);"></iframe>
  <figcaption>Animated visualization of the optimization of the affine transformation parameters.</figcaption>
</figure>

<h3 id="combining-different-models">Combining different models</h3>

<p>In total we trained over 300 models, so we had to select how many and which models to use in the final blend. For this, we used cross-validation on our validation set. On each fold, we optimized the weights of all models to minimize the loss of the ensemble on the training part.</p>

<p>We regularly created new ensembles from a different number of top-weighted models, which we further evaluated on the testing part. In the end, this could give an approximate idea of suitable models for ensembling.</p>

<p>Once the models were selected, they were blended uniformly or with weights optimized on the validation set. Both approaches gave comparable results.</p>

<p>The models selected by this process were not necessarily the ones with the lowest TTA score. Some models with relatively poor scores were selected because they make very different predictions than our other models. A few models had poor scores due to overfitting, but were selected nevertheless because the averaging reduces the effect of overfitting.</p>

<h3 id="bagging">Bagging</h3>

<p>To improve the score of the ensemble further, we replaced some of the models by an average of 5 models (including the original one), where each model was trained on a different subset of the data.</p>

<h2 id="a-namemiscellanya-miscellany"><a name="miscellany"><a> Miscellany</a></a></h2>

<p>Here are a few other things we tried, with varying levels of success:</p>

<ul>
  <li>untied biases: having separate biases for each spatial location in the convolutional layer seemed to improve results very slightly.</li>
  <li>winner take all nonlinearity (WTA, also known as channel-out) in the fully connected layers instead of ReLUs / maxout.</li>
  <li>smooth nonlinearities: to increase the amount of variance in our blends we tried replacing the leaky rectified linear units with a smoothed version. Unfortunately this worsened our public leaderboard score.</li>
  <li>specialist models: we tried training special models for highly confusable classes of chaetognaths, some protists, etc. using the knowledge distillation approach described by <a href="http://arxiv.org/abs/1503.02531">Hinton et al.</a>. We also tried a self-informed neural network structure learning (<a href="http://arxiv.org/abs/1412.6563">Warde-Farley et al.</a>), but in both cases the improvements were negligible.</li>
  <li>batch normalization: unfortunately we were unable to reproduce the spectacular improvements in convergence speed described by <a href="http://arxiv.org/abs/1502.03167">Ioffe and Szegedy</a> for our models.</li>
  <li>Using FaMe regularization as described by <a href="http://arxiv.org/abs/1412.6630">Rudy et al.</a> instead of dropout increased overfitting a lot. The regularizing effect seemed to be considerably weaker.</li>
  <li>Semi-supervised learning with soft and hard bootstrapping as described by <a href="http://arxiv.org/abs/1412.6596">Reed et al.</a> did not improve performance or reduce overfitting. </li>
</ul>

<p>Here’s a non-exhaustive list of things that we found to reduce overfitting (including the obvious ones):</p>

<ul>
  <li>dropout (various forms)</li>
  <li>aggressive data augmentation</li>
  <li>suitable model architectures (depth and width of the layers influence overfitting in complicated ways)</li>
  <li>weight decay</li>
  <li>unsupervised pre-training</li>
  <li>cyclic pooling (especially with root-mean-square pooling)</li>
  <li>leaky ReLUs</li>
  <li>pseudo-labeling</li>
</ul>

<p>We also monitored the classification accuracy of our models during the competition. Our best models achieved an accuracy of over 82% on the validation set, and a top-5 accuracy of over 98%. This makes 
it possible to use the model as a tool for speeding up manual annotation.</p>

<h2 id="a-nameconclusiona-conclusion"><a name="conclusion"><a> Conclusion</a></a></h2>

<p>We had a lot of fun working on this problem together and learned a lot! If this problem interests you, be sure to check out <a href="https://www.kaggle.com/c/datasciencebowl/forums">the competition forum</a>. Many of the participants will be posting overviews of their approaches in the coming days.</p>

<p>Congratulations to the other winners, and our thanks to the competition organizers and sponsors. We would also like to thank our supervisor Joni Dambre for letting us work on this problem together.</p>

<p>We will clean up our code and put it on GitHub soon. If you have any questions or feedback about this post, feel free to leave a comment.</p>

<p><em>One of our team, Ira Korshunova, is currently looking for a good research lab to start her PhD next semester. She can be contacted at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#105;&#114;&#101;&#110;&#101;&#046;&#107;&#111;&#114;&#115;&#104;&#117;&#110;&#111;&#118;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#105;&#114;&#101;&#110;&#101;&#046;&#107;&#111;&#114;&#115;&#104;&#117;&#110;&#111;&#118;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>.</em></p>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="http://benanne.github.io/tags/#deep learning" title="Pages tagged deep learning" class="tag">deep learning</a><a href="http://benanne.github.io/tags/#convolutional neural networks" title="Pages tagged convolutional neural networks" class="tag">convolutional neural networks</a><a href="http://benanne.github.io/tags/#convnets" title="Pages tagged convnets" class="tag">convnets</a><a href="http://benanne.github.io/tags/#Theano" title="Pages tagged Theano" class="tag">Theano</a><a href="http://benanne.github.io/tags/#Kaggle" title="Pages tagged Kaggle" class="tag">Kaggle</a><a href="http://benanne.github.io/tags/#National Data Science Bowl" title="Pages tagged National Data Science Bowl" class="tag">National Data Science Bowl</a><a href="http://benanne.github.io/tags/#plankton" title="Pages tagged plankton" class="tag">plankton</a><a href="http://benanne.github.io/tags/#competition" title="Pages tagged competition" class="tag">competition</a></span>
        <span><a href="http://benanne.github.io/2015/03/17/plankton.html" rel="bookmark" title="Classifying plankton with deep neural networks">Classifying plankton with deep neural networks</a> was published on <span class="entry-date date published updated"><time datetime="2015-03-17T00:00:00+01:00">March 17, 2015</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="http://benanne.github.io/about/" title="About Sander Dieleman">Sander Dieleman</a></span></span>
        <div class="social-share">
          <ul class="socialcount socialcount-small inline-list">
            <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://benanne.github.io/2015/03/17/plankton.html" title="Share on Facebook"><span class="count"><i class="icon-facebook-sign"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http://benanne.github.io/2015/03/17/plankton.html" title="Share on Twitter"><span class="count"><i class="icon-twitter-sign"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=http://benanne.github.io/2015/03/17/plankton.html" title="Share on Google Plus"><span class="count"><i class="icon-google-plus-sign"></i> +1</span></a></li>
          </ul>
        </div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    
    <div class="read-more">
      
        <div class="read-more-header">
          <a href="http://benanne.github.io/2014/12/09/theano-metaopt.html" class="read-more-btn">Read More</a>
        </div><!-- /.read-more-header -->
        <div class="read-more-content">
          <h3><a href="http://benanne.github.io/2014/12/09/theano-metaopt.html" title="The fastest convolutions in Theano with meta-optimization">The fastest convolutions in Theano with meta-optimization</a></h3>
          <p>The fastest convolutions in Theano with meta-optimization <a href="http://benanne.github.io/2014/12/09/theano-metaopt.html">Continue reading</a></p>
        </div><!-- /.read-more-content -->
      
      <div class="read-more-list">
        
          <div class="list-item">
            <h4><a href="http://benanne.github.io/2014/08/05/spotify-cnns.html" title="Recommending music on Spotify with deep learning">Recommending music on Spotify with deep learning</a></h4>
            <span>Published on August 05, 2014</span>
          </div><!-- /.list-item -->
        
          <div class="list-item">
            <h4><a href="http://benanne.github.io/2014/05/29/slides-meetup.html" title="Slides for my talk at the Deep Learning London meetup">Slides for my talk at the Deep Learning London meetup</a></h4>
            <span>Published on May 29, 2014</span>
          </div><!-- /.list-item -->
        
      </div><!-- /.read-more-list -->
      
    </div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2015 Sander Dieleman. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/hpstr/">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://benanne.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://benanne.github.io/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-49337047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'benanne'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
