<HTML><HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charSet=ISO-8859-1">
	<META HTTP-EQUIV="Content-Language" CONTENT="en">
	<META HTTP-EQUIV="cache-control" CONTENT="no-cache">
	<META NAME="Keywords" CONTENT="Michal Sofka, vessel extraction, vessel detection, vessel segmentation, vessel enhancement, vessel tracing, vessel tracking, STARE, DRIVE, ROC curves, 1-Precision Recall curves, executable, binary, download, ground truth, retina, angiogram">
	<META NAME="Description" CONTENT="www.cs.rpi.edu/~sofka/   Personal page of Michal Sofka with resume, publications, projects and personal sections. Details about projects such as vessel extraction, covariance driven correspondences, web based retina image processing system (RIVERS), and links to generalized dual-bootstrap registration. Download section includes multiplatform executables.">
	<META NAME="Abstract" CONTENT="www.cs.rpi.edu/~sofka/   Personal page of Michal Sofka with resume, publications, projects and personal sections. Details about projects such as vessel extraction, covariance driven correspondences, web based retina image processing system (RIVERS), and links to generalized dual-bootstrap registration. Download section includes multiplatform executables.">
  <META NAME="Language" CONTENT="EN">
  <META NAME="Publisher" CONTENT="Michal Sofka - www.cs.rpi.edu/~sofka/" >
  <META NAME="Copyright" CONTENT="Michal Sofka" >
  <META NAME="Revisit" CONTENT="AFTER 1 DAY" >
  <META NAME="HandheldFriendly" CONTENT="TRUE" >
  <META NAME="page-topic" CONTENT="Michal Sofka" >
  <META NAME="page-topic" CONTENT="vessel extraction" >
  <META NAME="page-topic" CONTENT="vessel detection" >
  <META NAME="page-topic" CONTENT="vessel segmentation" >
  <META NAME="page-topic" CONTENT="vessel enhancement" >
  <META NAME="audience" CONTENT="ALL" >
  <META NAME="Robots" CONTENT="INDEX,FOLLOW" >
<TITLE>Michal Sofka</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK href="styles.css" type=text/css rel=STYLESHEET />
</HEAD>

<BODY text=#000000 vLink=#666666 aLink=#666666 link=#cc0000>
<DIV align=center>

<TABLE cellspacing=0 width=800>
  <TR>
    <TD colspan=3 class=borders>
      <TABLE cellspacing=0 width=100%>
        <TR>
          <TD class=menu><A class=menu href="index.html"> Home </A></TD>
          <TD class=menu_selected><A class=menu_selected href="projects.html"> Research </A></TD>
          <TD class=menu><A class=menu href="CV.html"> CV </A></TD>
          <TD class=menu><A class=menu href="in_media.html"> In Media </A></TD>
        </TR>
        <TR>
          <TD class=gridLine colspan=5 height=5>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  
  <TR width=190 height=20px>
     <TD class=menutit style="border-top: 0px solid #000000;">
       MENU OPTIONS
     </TD>
     <TD class=borders style="text-align: left; background-color: #ffcc66; padding: 0 0 0 10">
     <span style="FONT-SIZE: 8pt">
       <a class=navigation href="projects.html">Projects</a> &gt;
     </span>
    </TD>
         
     <TD class=borders style="border-left: 0px; border-right: 1px solid #000000; background-color: #ffcc66">
       <span style="FONT-SIZE: 12pt">Retinal Vessel Centerline Extraction</span> &nbsp;
    </TD>
  </TR>
  
  
  <TR>
    <TD class=borders style="vertical-align: top;">
      <TABLE cellspacing=0 width=190>
        <TR>
          <TD class=menucap>
            <A HREF="projects.html">
                Research
            </A>
          </TD>
        </TR>
        <TR>
          <TD class=menucom>
            <A HREF="projects.html">
              Projects
            </A>
          </TD>
        </TR>
        <TR>
          <TD class=menucom>
            <A HREF="publications.html">
              Publications
            </A>
          </TD>
        </TR>
        <TR>
          <TD class=menucom>
            <A HREF="downloads.html">
              Downloads
            </A>
          </TD>
        </TR>
  
        <TR>
          <TD class=menucap>
            <A HREF="CV.html">
              Curriculum Vitae
            </A>
          </TD>
        </TR>
        <TR>
          <TD class=menucom>
            <A HREF="CV.html">
              Contact
            </A>
          </TD>
        </TR>
   
        <TR>
          <TD class=menucap>
            <A HREF="in_media.html">
              In Media
            </A>
          </TD>
        </TR>
        <TR>
          <TD class=menucom>
            <A HREF="in_media.html">
              <!--Pictures-->
            </A>
          </TD>
        </TR>      
               
      </TABLE>
    </TD>
  
    <TD colspan=2 class=borders style="border-right: 1px solid #000000; vertical-align: top">
       
     <TABLE width=610 height=500 cellspacing=0 cellpadding=0 border=0>
      
     <TR>
       <TD style="padding: 10 10 10 10; vertical-align: top">
         <p class=cap>Retinal Vessel Centerline Extraction Using Multiscale Matched Filters, Confidence
         and Edge Measures</p>
         <p class=text><i>This page gives a high level overview of our advances in the retinal extraction work.
         For more details, please refer to <A HREF="vessels.html#sofka:tmi06">our article</A>
         in IEEE Transactions on Medical Imaging.</i></p>
         
         <p class=text><b>Contents</b></p>
         <UL class=text>
         <LI type="square"><A HREF="vessels.html#overview">Overview</A>
         <LI type="square"><A HREF="vessels.html#introduction">Introduction</A>
         <LI type="square"><A HREF="vessels.html#algorithm">Algorithm</A>
         <LI type="square"><A HREF="vessels.html#results">Results</A>
         <LI type="square"><A HREF="vessels.html#conclusion">Conclusion</A>
         <LI type="square"><A HREF="vessels.html#bibliography">Bibliography</A>
         <LI type="square"><A HREF="vessels_exec.html">Download Tracing Executable</A>
<!--         <LI type="square"><A HREF="vessels_classify.html">Download Detection Executable</A>
-->
         </UL>   
         
         <p class=text><b><A NAME="overview">Overview</A></b></p>
         <p class=text>Motivated by the goals of improving detection of low-contrast and
           narrow vessels and eliminating false detections at non-vascular
           structures, a new technique is presented for extracting vessels in
           retinal images.  The core of the technique is a new likelihood
           ratio test that combines matched-filter responses, confidence
           measures and vessel boundary measures.  Matched filter responses
           are derived in scale-space to extract vessels of widely varying
           widths.  A vessel confidence measure is defined as a projection of
           a vector formed from a normalized pixel neighborhood onto a
           normalized ideal vessel profile.  Vessel boundary measures and
           associated confidences are computed at potential vessel
           boundaries. Combined, these responses form a 6-dimensional
           measurement vector at each pixel.  A training technique is used to
           develop a mapping of this vector to a likelihood ratio that
           measures the ``vesselness'' at each pixel. Results comparing this
           vesselness measure to matched filters alone and to measures based
           on the Hessian of intensities show substantial improvements both
           qualitatively and quantitatively. The Hessian can be used in place
           of the matched filter to obtain similar but less-substantial
           improvements or to steer the matched filter by preselecting kernel
           orientations. Finally, the new vesselness likelihood ratio is
           embedded into a vessel tracing framework, resulting in an
           efficient and effective vessel centerline extraction algorithm.</p>
           
           
         <p class=text><b><A NAME="introduction">Introduction</A></b></p>

         <p class=text>         
         Reliable vessel extraction is a prerequisite for subsequent retinal
         image analysis and processing because vessels are the predominant and
         most stable structures appearing in the images. Several challenges of vessel
         extraction in retinal images are
         illustrated by the images shown in Figures 1 and 2. These challenges may be outlined
         as follows:
         
         <UL>
         <LI>There is a wide range of vessel widths -- from less than a
           pixel to 12 pixels wide in the example shown.
         </LI>
         <LI>Vessels may be low contrast.  The central intensity of some
           vessels differ from the background by as little as 4 grey levels,
           yet the background noise standard deviation is 2.3 grey levels.
           Narrow vessels often have the lowest contrast.
         </LI>
         <LI>A variety of structures appears in the images, including the
           retina boundary, the optic disc, and pathologies.  The latter are
           particularly challenging for automatic vessel extraction because they
           may appear as a series of bright spots, sometimes with narrow,
           darker gaps in between.
         </LI>
         <LI>Wider vessels sometimes have a bright strip running down the
           center (the ``central reflex''), causing a complicated intensity
           cross-section.  Locally, this may be hard to distinguish from two
           side-by-side vessels.
         </LI>
         </UL>
         
         <p class=text>
         Our focus in this work is on techniques needed to solve the first
         three problems -- detecting low-contrast vessels and narrow
         vessels, while avoiding false responses near pathologies and other
         non-vascular structures.
         
         <p class=text>
         
         <DIV ALIGN="CENTER">
         <TABLE>
         <CAPTION ALIGN="BOTTOM">
         <p class=text><STRONG>Figure 1:</STRONG>
           Illustration of the challenges of retinal vessel extraction.  Arrows
           drawn on the image [in yellow / with dashed lines] indicate
           pathologies, the boundary of the optic disc and the boundary of the
           retina, all of which tend to cause false positives in vessel detection.
           Arrows drawn [in white / with solid lines] highlight narrow or
           low-contrast vessels which are difficult to detect. </CAPTION>
         <TR><TD><DIV ALIGN="CENTER"><IMG ALT="Vessel extraction challenges" ALIGN="BOTTOM" BORDER="0" WIDTH="391" SRC="vessels/sofka01.jpg">
         </DIV></TD></TR>
         </TABLE>
         </DIV>
         
         <p class=text>
         The limitations of some existing methods are illustrated in
         Figure 2. All these ``vesselness measures''
         produce substantial responses to non-vascular structures such as
         the optic disc and the pathologies. All measures produce stronger
         responses at the boundary of the retina, near the optic disc, and
         along central pathological structures than for the thin and
         low-contrast vessels. 
         <p class=text>
         
         <DIV ALIGN="CENTER">
         <TABLE>
         <CAPTION ALIGN="BOTTOM">
         <p class=text><STRONG>Figure 2:</STRONG>
           Illustration of the challenges of retinal vessel extraction on
           the image shown in Figure 1. <B>(a)</B> Matched
           filter response based on a Gaussian vessel profile; <B>(b)</B>
           Lindeberg's ridge measure&nbsp;[<A
          HREF="vessels.html#lindeberg:ijcv-edge-98">4</A>];
           <B>(c)</B> Frangi's Hessian-based vesselness
           measure&nbsp;[<A
          HREF="vessels.html#frangi:miccai98">2</A>]; and <B>(d)</B> Mahadevan's
           robust model-based measure&nbsp;[<A
          HREF="vessels.html#mahadevan:itbm04">5</A>].  All
           measures show spurious responses to non-vascular structures such
           as the fundus boundary, the optic disc boundary and pathologies.
           Edge response image <B>(e)</B> shows numerous edges to which
           the vesselness measures are sensitive. The proposed Likelihood
           Ratio Vesselness (LRV) measure <B>(f)</B> suppresses the
           response to the bright pathology on the right, highlights thin
           and low-contrast vessels (e.g. the vessel above the same pathology),
           and completely removes the boundary of the retina.
           </CAPTION>
           
         <TR><TD><DIV ALIGN="CENTER">
         <TABLE CELLPADDING=3 ALIGN="CENTER">
         <TR>
           <TD ALIGN="CENTER">(a) Matched filter<BR><IMG ALT="Matched filter vessel extraction" ALIGN="BOTTOM" BORDER="0" SRC="vessels/sofka02.png" WIDTH="200"></TD>
           <TD ALIGN="CENTER">(b) Lindeberg<BR><IMG ALT="Lindeberg's measure vessel extraction" ALIGN="BOTTOM" BORDER="0" SRC="vessels/sofka03.png" WIDTH="200"></TD>
         </TR>
         <TR>
           <TD ALIGN="CENTER">(c) Frangi<BR><IMG ALT="Frangi's measure vessel extraction" ALIGN="BOTTOM" BORDER="0" SRC="vessels/sofka04.png" WIDTH="200"></TD>
           <TD ALIGN="CENTER">(d) Mahadevan<BR><IMG ALT="" ALIGN="BOTTOM" BORDER="0" SRC="vessels/sofka05.png" WIDTH="200"></TD>
         </TR>
         <TR>
           <TD ALIGN="CENTER">(e) Edge responses<BR><IMG ALT="Edge responses on a retinal image" ALIGN="BOTTOM" BORDER="0" SRC="vessels/sofka06.png" WIDTH="200"></TD>
           <TD ALIGN="CENTER">(f) LRV measure<BR><IMG ALT="LRV measure vessel extraction" ALIGN="BOTTOM" BORDER="0" SRC="vessels/sofka07.png" WIDTH="200">
         </TD>
         </TR>
         </TABLE>
         </DIV></TD></TR>
         </TABLE>
         </DIV>         
                  
         
         <p class=text><b><A NAME="algorithm">Algorithm</A></b></p>
         
         <p class=text>
         The main contribution of this paper is the development of an
         enhanced vesselness measure that addresses the issues illustrated
         in Figure 1.  Motivated by the apparent
         effectiveness of the matched filter in highlighting low-contrast
         and narrow vessels and by recent success in using matched filters
         for retina vessel segmentation [<A
          HREF="vessels.html#hoover:tmi00">3</A>], we introduce a
         multi-scale matched filter for vessels, using an appropriate
         normalizing multiplier to allow the combination of responses
         across scales. We then augment the matched-filter responses with a
         new vessel ``confidence'' measure, analogous to the edge-based
         measure presented in [<A
          HREF="vessels.html#meer:pami01">6</A>]. It can be viewed as normalized
         cross-correlation or cosine distnace between model and sample vectors and
         determines how closely
         an image region follows an ideal vessel profile.  Importantly,
         unlike the matched filter, this measure is independent of
         amplitude.  To these vessel response and confidence values we add
         edge detection filter responses and confidences taken from the
         boundary of the purported vessel. This produces a six
         degree-of-freedom measurement vector at each pixel.  Then, we use
         a training technique to develop a mapping from this vector to a
         single likelihood ratio that serves as the final ``vesselness''
         measure. This gives a measure at each pixel which may be used
         either for segmentation of vessel pixels or for identifying the
         centerline vessel pixels and vessel widths when used in
         combination with non-maximum suppression.  We focus on the latter
         because the measures are designed to have maximum response along
         the centerline of the vessel, and because this provides a more
         compact, geometric description of the vessels than segmentation
         alone.
         
         <p class=text>
         We show that the new Likelihood Ratio Vesselness (LRV) measure
         outperforms the multiscale matched-filter and existing
         Hessian-based measures using quantitative analysis and using
         visual inspection of results on retinal images. We also show how
         the multiscale Hessian may be used to steer the matched filter by
         selecting its orientation at each pixel and scale. This way, the
         matched filter is applied only once at each pixel and scale,
         eliminating much of the excess computation. Alternatively, the
         Hessian may be used in place of the matched-filter in the LRV
         measure, producing substantial improvements in Hessian-based
         vesselness measures. The advantage of this is a lower overall
         computational cost than the matched-filter-based measure in
         exchange for a slight decrease in effectiveness.
         
         
         <p class=text><b><A NAME="results">Results</A></b></p>
         
         <p class=text>
         In our evaluation, we first quantify the improvement gained by
         using vessel confidences and edge measures together with the
         matched filter. We then compare detection results using LRV and
         Frangi's measure on all retinal vessels in an image. We then
         show qualitative comparison of the
         LRV measure and the vessel matched filter.
         
         <p class=text>        
         Quantitative Results

         <p class=text>
         Our quantitative analysis uses overall results
         combined across all 20 images in the STARE data set
         (Figure 3).  The use of the
         matched filter and its associated confidence -- a two-component
         measurement vector at each pixel -- in forming the likelihood
         ratio dramatically improves the performance of the matched filter,
         while adding the edge responses and confidences needed to form the
         complete 6-component vector provides significant further
         improvements.  Both the Hessian-based (Frangi)
         and the matched-filter-based LRV measures substantially outperform
         the original measures, but the matched-filter LRV is clearly
         superior.  Finally, the seemingly-strange non-monotonic shape of the
         matched-filter and Frangi measures alone is easily explained.  The
         highest responses for these measures occur at the retina boundary,
         the optic disc boundary, and the boundary of pathologies (though
         perhaps slightly offset from the true boundary, as discussed
         above), because they are of much higher-contrast than even the
         more distinct vessels. Hence, for very high thresholds, these are
         the only responses that survive thresholding.
         
         <p class=text>
         
         <DIV ALIGN="CENTER">
         <TABLE><CAPTION ALIGN="BOTTOM">
         <p class=text><STRONG>Figure 3: </STRONG>
           <B>(a)</B> (1-Precision)-Recall curves
           showing the effectiveness of the LRV measure.
           Comparisons are made between the full measure (LRV), the measure
           with only vessel confidences, and the multiscale matched filter
           alone. (1<B>-</B>Precision)-Recall curves are more suitable for
           comparison because of large number of negatives (non-vessel
           pixels) in the ground truth than ROC curves.  Notice that the
           matched filter with vessel confidences is as powerful as the
           full LRV measure until about 50% of all traces are detected.
           Plot <B>(b)</B> compares the LRV measure (with the matched
           filter) to the LRV using Frangi's Hessian-based
           measure and to the matched filter and Frangi's measure alone.
         </CAPTION>
         <TR><TD><DIV ALIGN="CENTER">
         <TABLE CELLPADDING=3 ALIGN="CENTER">
         <TR>
           <TD ALIGN="CENTER">(a)<br><IMG ALT="Effectiveness of LRV measure components" WIDTH="300" ALIGN="BOTTOM" BORDER="0" SRC="vessels/sofka18.gif"></TD>
           <TD ALIGN="CENTER">(b)<br><IMG ALT="Comparing LRV and other measures" WIDTH="300" ALIGN="BOTTOM" BORDER="0" SRC="vessels/sofka19.gif"></TD>
         </TR>
         </TABLE>
         </DIV></TD></TR>
         </TABLE>
         </DIV>
                 
         
         <p class=text>
         Qualitative Results - Pathologies
         
         <p class=text>
         In order to give a qualitative feel for the results, several
         ``chips'' from the most challenging images are shown in
         Figure 4.  These include a variety of pathologies
         and thin vessels that are so subtle they sometimes completely fade
         into the noise.
         
         <DIV ALIGN="CENTER">
         <TABLE>
         <CAPTION ALIGN="BOTTOM">
         <p class=text><STRONG>Figure 4:</STRONG>        
           Results on 5 difficult image chips showing a variety of
           challenges, including pathologies, other non-vascular
           structures, and low-contrast, narrow vessels.  The figure shows
           the source images in the <B>1st column</B>, the vessel
           matched-filter response images after non-maximum suppression in the
           <B>2nd column</B>, the Likelihood Ratio Vesselness (LRV) after
           non-maximum suppression in the <B>3rd column</B> and the
           pixels that remain after thresholding the LRV measure at <!-- MATH
          $\tau = 2.0$ -->
         <B><IMG ALT="Threshold" WIDTH="14" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
          SRC="vessels/img4.png"
          ALT="$ \tau$"> = 2.0</B> in the <B>4th column</B>.
         </CAPTION>
         <TR><TD><DIV ALIGN="CENTER">
         <TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Extensive pathologies" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka24.jpg"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Matched filter" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka25.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka26.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Thresholded LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka27.png"></TD>
         </TR>
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Pathologies and thin vessels" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka28.jpg"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Matched filter" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka29.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka30.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Thresholded LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka31.png"></TD>
         </TR>
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Thin and low-contrast vessels" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka32.jpg"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Matched filter" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka33.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka34.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Thresholded LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka35.png"></TD>
         </TR>
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Optic disc and retinal boundary" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka36.jpg"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Matched filter" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka37.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka38.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Thresholded LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka39.png"></TD>
         </TR>
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Pathologies and low-contrast vessels" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka40.jpg"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Matched filter" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka41.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka42.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Thresholded LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka43.png"></TD>
         </TR>
         </TABLE>
         </DIV></TD></TR>
         </TABLE>
         </DIV>
         

         
         <p class=text>
         Vessel Tracing        
         
         <p class=text>
         Starting from a set of oriented seed locations, exploratory tracing algorithms
         recursively trace the vascular structure by stepping along the vessel
         tangent direction and locally detecting the next point on the
         vessel.  Usually, the ``centerline'' location, vessel width, and
         tangent direction are estimated simultaneously.  Tracing stops for
         a given seed point when it intersects a vessel already traced or
         when the vessel is not reliably detected. Our approach follows this strategy as well, with a small but
         important variation.  The natural approach would be to use the 6-D
         measurement vector of matched-filter, confidence and edge
         responses, computed over a small neighborhood in location,
         orientation and scale to compute the likelihood ratio and then
         apply a threshold to decide the presence of a vessel.  We have
         found, however, that this can lead to missed traces for the most
         subtle vessels, prematurely halting tracing. Instead we apply only
         the vessel matched filter during tracing. This is very sensitive
         and detects both subtle vessels as well as results in many traces
         at non-vessel locations. We then
         compute the 6-D measurement and apply the likelihood ratio
         subsequently to these ``over-traced'' results. In effect we are
         using the vessel matched filter in tracing to generate candidate
         locations at which to evaluate the LRV measure. This is less
         expensive than starting from large number of seed points and
         applying LRV measure during tracing.
         
        
         <DIV ALIGN="CENTER"><A NAME="fig:tracing-chips"></A><A NAME="1576"></A>
         <TABLE>
         <CAPTION ALIGN="BOTTOM">
         <p class=text><STRONG>Figure: 5</STRONG>
           Source image <B>(1st column)</B>, tracing results using
           parallel edge algorithm&nbsp;[<A
          HREF="vessels.html#can:itbm99">1</A>] <B>(2nd column)</B>,
           Likelihood Ratio Vesselness (LRV) based tracing <B>(3rd
           column)</B> and the LRV after non-maximum suppression and
           thresholding  below <B>2.0</B> <B>(4th column)</B>.  True positives
           are in blue, false negatives in red, and false positives in
           green.  The new tracing algorithm successfully handles difficult
           vessel branching and crossover points (two overlapping vessels
           in the 3rd and 4th example), more accurately determines when to
           stop tracing in unclear regions (thin vessels near pathologies
           in the 1st and 3rd example), correctly ignores pathologies (1st
           and 4th example) and finds many of the thinnest vessels which
           usually have very low contrast (5th example). Notice in a number
           of cases false positives are marked alongside false negatives
           (green line along red line) because of localization differences
           with the  ground truth. The tracing results are comparable to
           the LRV measure evaluated at every point. Vessels with fewer
           than 4 connected pixels were removed.
         </CAPTION>
         <TR><TD><DIV ALIGN="CENTER">
         <TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Thin vessels near pathologies" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka47.jpg"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Parallel edge tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka48.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka49.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Thresholded LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka50.png"></TD>
         </TR>
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Crossing of vessels" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka51.jpg"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Parallel edge tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka52.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka53.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Thresholded LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka54.png"></TD>
         </TR>
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Vessel branching and nonvascular structures" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka55.jpg"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Parallel edge tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka56.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka57.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Thresholded LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka58.png"></TD>
         </TR>
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Pathologies and vessels" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka59.jpg"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Parallel edge tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka60.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka61.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Thresholded LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka62.png"></TD>
         </TR>
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Thin and low contrast vessels" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka63.jpg"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Parallel edge tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka64.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka65.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="Thresholded LRV measure" ALIGN="BOTTOM" BORDER="0" WIDTH="180" SRC="vessels/sofka66.png"></TD>
         </TR>
         </TABLE>
         </DIV></TD></TR>
         </TABLE>
         </DIV>
                  
         
         <p class=text>
         One final example that reinforces the effectiveness of LRV tracing
         is shown in Figure 6 where both tracing algorithms
         are applied to an image from a slit-lamp biomicroscope.  The
         likelihoods are powerful enough to highlight vessels but ignore
         most of the background noise. This noise causes detection of
         spurious traces by the parallel-edge based algorithm.  The new
         tracing algorithm correctly finds vessels that are missed by the
         parallel-edge based tracing.
         
        
         <DIV ALIGN="CENTER">
         <TABLE>
         <CAPTION ALIGN="BOTTOM">
         <p class=text><STRONG>Figure 6:</STRONG>        
           Example of a slit lamp image <B>(top left)</B>, LRV measure
           computed image wide <B>(top right)</B>, parallel-edge based
           tracing <B>(bottom left)</B>, and LRV-based tracing
           <B>(bottom right)</B>.  The LRV measure is powerful enough to
           highlight vessels but ignore the background noise which is the
           main reason for spurious traces of the parallel-edge based
           algorithm.  The new tracing algorithm correctly finds vessels
           that are missed by the parallel-edge based tracing.
         </CAPTION>
         <TR><TD><DIV ALIGN="CENTER">
         <TABLE CELLPADDING=3 ALIGN="CENTER">
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Slit lamp image" ALIGN="BOTTOM" BORDER="0" WIDTH="360" SRC="vessels/sofka69.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV measure image-wide" ALIGN="BOTTOM" BORDER="0" WIDTH="360" SRC="vessels/sofka70.png"></TD>
         </TR>
         <TR>
           <TD ALIGN="CENTER"><IMG ALT="Parallel edge tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="360" SRC="vessels/sofka71.png"></TD>
           <TD ALIGN="CENTER"><IMG ALT="LRV tracing" ALIGN="BOTTOM" BORDER="0" WIDTH="360" SRC="vessels/sofka72.png"></TD>
         </TR>
         </TABLE>
         </DIV></TD></TR>
         </TABLE>
         </DIV>
         
         <p class=text><b><A NAME="conclusion">Conclusion</A></b></p>
         
         <p class=text>
         Each component of the Likelihood Ratio Vesselness (LRV) measure
         is designed to help address the
         problem of detecting narrow and low-contrast vessels, while
         avoiding responses to other retinal image structures.  In
         particular, the elongated template of the multiscale matched
         filter tends to preserve vessels that are only a pixel wide (and
         typically low-contrast), whereas isotropic measures such as the
         Hessian tend to substantially blur these structures.  The edge
         responses are useful in distinguishing between offset edges near
         pathologies and true vessels. The confidence measures emphasize
         the shape of the intensity surface rather than the magnitude of
         the responses, enhancing the ability of the LRV to detect
         low-contrast vessels.  The 6-component measurement vectors are
         mapped to the final LRV measure using pdfs learned from training
         data.  Significantly, after designing multiscale filtering and
         training procedures there are no run time tuning parameters in the
         computation of this measure. The computation is made more
         efficient by using the Hessian to select matched-filter
         orientations and by embedding the LRV measure in a tracing
         framework. The latter substantially outperforms our existing
         retinal vessel tracing algorithm.  Both quantitative and
         qualitative analysis on challenging retinal images have shown the
         effectiveness of the LRV measure.  The new measure may be used in
         place of the Hessian and the matched filter in existing vessel
         detection and segmentation algorithms [<A
          HREF="vessels.html#hoover:tmi00">2</A>,<A
          HREF="vessels.html#staal:tmi04">7</A>]. Based on the experimental evaluations reported here,
         this should lead to substantially-improved results. The fact that
         the Hessian may be used to steer the application of the
         matched-filter and confidence measures makes the computation
         tractable.


         <p class=text><b><A NAME="bibliography">Publications and Further Reading</A></b></p>

         <TABLE>
         <TR>
           <TD style="padding: 0 0 15 0; vertical-align: top">
           <p class=text><A NAME="sofka:tmi06">
       	   Retinal Vessel Centerline Extraction Using Multiscale Matched Filters, Confidence and Edge Measures</A><BR>
       	   Michal Sofka and Charles V. Stewart<BR>
           <I>IEEE Transactions on Medical Imaging, vol. 25, no. 12, pp. 1531-1546, Dec. 2006.</I>           
           <BR>
           <A HREF="pdfs/sofka-tmi06.pdf">[pdf with erratum]</A>    
           <A HREF="pdfs/sofka-tmi06.bib">[bibtex]</A>
           </p>
           </TD>
         </TR>
         </TABLE>
         
         <p class=text><b>Bibliography</b></p>

         <p class=text><A NAME="can:itbm99">[1] </A>
         A.&nbsp;Can, H.&nbsp;Shen, J.&nbsp;N. Turner, H.&nbsp;L. Tanenbaum, and B.&nbsp;Roysam.
         Rapid automated tracing and feature extraction from live
           high-resolution retinal fundus images using direct exploratory algorithms.
         <EM>IEEE Trans. Inform. Technol. Biomed.</EM>, 3(2):125-138, 1999.

         <p class=text><A NAME="frangi:miccai98">[2] </A>
         A.&nbsp;Frangi, W.&nbsp;J. Niessen, K.&nbsp;L. Vincken, and M.&nbsp;A. Viergever.
         Multiscale vessel enhancement filtering.
         In <EM>Proc. 1st MICCAI</EM>, pages 130-137, 1998.
         
         <p class=text><A NAME="hoover:tmi00">[3] </A>
         A. Hoover, V. Kouznetsova, and M.&nbsp;Goldbaum.
         Locating blood vessels in retinal images by piecewise threshold
           probing of a matched filter response.
         <EM>IEEE Trans. Med. Imag.</EM>, 19(3):203-210, 2000.

         <p class=text><A NAME="lindeberg:ijcv-edge-98">[4] </A> 
         Tony Lindeberg.
         Edge detection and ridge detection with automatic scale selection.
         <EM>Int. J. Comp. Vis.</EM>, 30:117-156, November 1998.         
        
         <p class=text><A NAME="mahadevan:itbm04">[5] </A>
         V. Mahadevan, H. Narasimha-Iyer, B. Roysam, and H.L. Tanenbaum.
         Robust model-based vasculature detection in noisy biomedical images.
         <EM>IEEE Trans. Inform. Technol. Biomed.</EM>, 8(3):360-376, 2004.
                 
         <p class=text><A NAME="meer:pami01">[6] </A>
         Peter Meer and Bogdan Georgescu.
         Edge detection with embedded confidence.
         <EM>IEEE Trans. Pattern Anal. Machine Intell.</EM>, 23(12):1351-1365, December 2001.
                          
         <p class=text><A NAME="staal:tmi04">[7] </A>
         J.J. Staal, M.D. Abramoff, M.&nbsp;Niemeijer, M.A. Viergever, and B.&nbsp;van Ginneken.
         Ridge based vessel segmentation in color images of the retina.
         <EM>IEEE Trans. Med. Imag.</EM>, 23(4):501-509, Apr 2004.
             
         
         
         <BR>
         <BR>
       </TD>
     </TR>
               
       
     </TABLE>
			     

    </TD>
    
  </TR>

  <TR>
    <TD colspan=3 class=borders style="border-right: 1px solid #000000" height=30>&nbsp;
    </TD>
  </TR>  
    
</TABLE>

<BR>

<FONT face="Verdana, Arial, Helvetica, sans-serif" size=1>
Copyright 2015 Michal Sofka
</FONT>
<BR>

</DIV>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3321010-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<IMG SRC="http://www.cs.rpi.edu/~sofka/cgi-bin/vessels.php" width=0 height=0>
</BODY>
</HTML>
